name=esp32-eddystone
version=0.1.0
author=Sho Kuroda <krdlab@gmail.com>
maintainer=Sho Kuroda <krdlab@gmail.com>
sentence=
paragraph=
category=Communication
url=https://github.com/krdlab/esp32-eddystone
includes=eddystone.hpp
architectures=esp32
